<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        * {
            margin: 0px;
            padding: 0px;


        }

        body {
            background-color: rgb(224, 156, 111);
        }

        .container {
            /* border: 2px solid white; */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin-top: 75px;
            flex-direction: column;
            text-align: center;
        }



        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(16 14 14);
            color: white;
            text-align: center;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 33.33%;
            padding: 5px;
        }

        @media screen and (max-width: 500px) {
            .column {
                width: 100%;
            }
        }
    </style>
    <title>Umang Garden</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Umang Garden</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/restaurantWebsite/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/restaurantWebsite/menu.html">Menu</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/restaurantWebsite/contact.html">Order Food</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>Umang Garden</h1>
        <p>You can order your favourite food</p>
    </div>
    <div class="row">
        <div class="column">
            <img src="/menucard/umang/1.jpg" alt="/menucard/umang/1.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="menucard/umang/2.jpg" alt="Forest" style="width:100%">
        </div>
        <div class="column">
            <img src="menucard/umang/3.jpg" alt="Mountains" style="width:100%">
        </div>
        <div class="column">
            <img src="menucard/umang/4.jpg" alt="Mountains" style="width:100%">
        </div>
        <div class="column">
            <img src="menucard/umang/5.jpg" alt="Mountains" style="width:100%">
        </div>
        <div class="column">
            <img src="menucard/umang/6.jpg" alt="Mountains" style="width:100%">
        </div>
        <div class="column">
            <img src="menucard/umang/7.jpg" alt="Mountains" style="width:100%">
        </div>
        <div class="column">
            <img src="menucard/umang/8.jpg" alt="Mountains" style="width:100%">
        </div>
        <div class="column">
            <img src="menucard/umang/9.jpg" alt="Mountains" style="width:100%">
        </div>
        
    </div>
    <h3>Some food items may take time to prepare ... </h3>
    <div class="footer">
        <p>Email : umanggardenrestaurant@gmail.com , At Kharde Bk , Shirpur-Kharde Road , Shirpur</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>
